\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Hist\IeC {\'o}ria}{2}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Origem}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Origem}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/8}{Origem}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Usos tradicionais}}
\headcommand {\slideentry {1}{2}{1}{9/13}{Usos tradicionais}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Taiko moderno}}
\headcommand {\slideentry {1}{3}{1}{14/16}{Taiko moderno}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{No Brasil}}
\headcommand {\slideentry {1}{4}{1}{17/21}{No Brasil}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{4}{2}{22/26}{No Brasil}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{27}{Nosso grupo}}
\headcommand {\slideentry {1}{5}{1}{27/30}{Nosso grupo}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {1}{5}{2}{31/31}{Nosso grupo}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{3}{32/32}{Nosso grupo}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{4}{33/33}{Nosso grupo}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{5}{34/34}{Nosso grupo}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{6}{35/35}{Nosso grupo}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {2}{35}}
\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\sectionentry {2}{Curiosidades}{36}{Curiosidades}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Instrumentos}}
\headcommand {\slideentry {2}{1}{1}{36/36}{Instrumentos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Entreterimento}}
\headcommand {\slideentry {2}{2}{1}{37/37}{Entreterimento}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {15}}
